{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=172.20.21.43;Initial Catalog=RPV;User Id=sa;Password=1q2w3e4r+;Encrypt=False;TrustServerCertificate=True",
    "PostgresConnection": "Host=172.20.21.27;Port=5443;Database=creditos;Username=credit;Password=PkAWRfS51p3d7HWQ"
  },
  "RabbitMq": {
    "HostName": "172.20.21.53",
    "UserName": "admin",
    "Password": "p0o9i8-",
    "AMQPPort": 5672,
    "HTTPApiPort": 15672,
    "VirtualHost": "/",
    "QueueName": "cobranzas_creditos_personales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

